    xxxx Restaurant Victoria xxxxx 

   **********************************

          Santa Cruz - Bolivia   
 
Dirc: 6to Anillo Av.Banzer #10
Tel:62040124 
Nit: 107245814
   
            Factura de Venta

 
NIT: 10716511
Razón Social: Fabio Andres Zambrana
Fecha Emision: 19/10/2023  /  01:13
Emitido por: Administrador
 
----------------------------------------
Nombre       Cant   P.Unit    PRECIO
----------------------------------------
----------------------------------------
 
Total                            Bs50,00

 
Efectivo Entregado:             Bs100,00

Efectivo Devuelto:               Bs50,00

 
   **********************************

   *     Gracias por preferirnos    *

           By: Fabio Zambrana       

   **********************************

 
    xxxx Restaurant Victoria xxxxx 

   **********************************

          Santa Cruz - Bolivia   
 
Dirc: 6to Anillo Av.Banzer #10
Tel:62040124 
Nit: 107245814
   
            Factura de Venta

 
NIT: 10716511
Razón Social: Fabio Andres Zambrana
Fecha Emision: 19/10/2023  /  01:14
Emitido por: Administrador
 
----------------------------------------
Nombre       Cant   P.Unit    PRECIO
----------------------------------------
----------------------------------------
 
Total                            Bs20,00

 
Efectivo Entregado:              Bs50,00

Efectivo Devuelto:               Bs30,00

 
   **********************************

   *     Gracias por preferirnos    *

           By: Fabio Zambrana       

   **********************************

 
    xxxx Restaurant Victoria xxxxx 

   **********************************

          Santa Cruz - Bolivia   
 
Dirc: 6to Anillo Av.Banzer #10
Tel:62040124 
Nit: 107245814
   
            Factura de Venta

 
NIT: 10716511
Razón Social: Fabio Andres Zambrana
Fecha Emision: 19/10/2023  /  01:14
Emitido por: Administrador
 
----------------------------------------
Nombre       Cant   P.Unit    PRECIO
----------------------------------------
----------------------------------------
 
Total                            Bs20,00

 
Efectivo Entregado:              Bs50,00

Efectivo Devuelto:               Bs30,00

 
   **********************************

   *     Gracias por preferirnos    *

           By: Fabio Zambrana       

   **********************************

 
