    xxxx Restaurant Victoria xxxxx 

   **********************************

          Santa Cruz - Bolivia   
 
Dirc: 6to Anillo Av.Banzer #10
Tel:62040124 
Nit: 107245814
   
            Factura de Venta

 
NIT: 10716511
Razón Social: Fabio Andres Zambrana
Fecha Emision: 19/10/2023  /  01:28
Emitido por: label8
 
----------------------------------------
Nombre       Cant   P.Unit    PRECIO
----------------------------------------
----------------------------------------
 
Total                            Bs67,00

 
Efectivo Entregado:              Bs70,00

Efectivo Devuelto:                Bs3,00

 
   **********************************

   *     Gracias por preferirnos    *

           By: Fabio Zambrana       

   **********************************

 
