    xxxx Restaurant Victoria xxxxx 

   **********************************

          Santa Cruz - Bolivia   
 
Dirc: 6to Anillo Av.Banzer #10
Tel:62040124 
Nit: 107245814
   
            Factura de Venta

 
NIT: 4646438
Razón Social: LIDIA ZAMBRANA CRUZ
Fecha Emision: 19/10/2023  /  01:21
Emitido por: Administrador
 
----------------------------------------
Nombre       Cant   P.Unit    PRECIO
----------------------------------------
----------------------------------------
 
Total                           Bs100,00

 
Efectivo Entregado:             Bs200,00

Efectivo Devuelto:              Bs100,00

 
   **********************************

   *     Gracias por preferirnos    *

           By: Fabio Zambrana       

   **********************************

 
