<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPLEADOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EMPLEADOS.dbo.empleados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="APELLIDOS" />
      <PropertyRef Name="SALARIO" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TELEFONO" Type="int" />
    <Property Name="SALARIO" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="EMPLEADOSModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleados" EntityType="Self.empleados" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [empleados].[ID] AS [ID], 
    [empleados].[NOMBRE] AS [NOMBRE], 
    [empleados].[APELLIDOS] AS [APELLIDOS], 
    [empleados].[TELEFONO] AS [TELEFONO], 
    [empleados].[SALARIO] AS [SALARIO], 
    [empleados].[categoria] AS [categoria]
    FROM [dbo].[empleados] AS [empleados]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>