<mxfile host="Electron" modified="2023-10-10T03:33:54.440Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="PeabJl5w7vHCkN4YPv0K" version="22.0.2" type="device" pages="2">
  <diagram name="DiagramaEntidadRelacion" id="h2eoy4-e6WZiHMij5VAK">
    <mxGraphModel dx="3520" dy="3056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#C1FAF0" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jkjH6omWLQnDkWEcLx28-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-9" target="jkjH6omWLQnDkWEcLx28-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="455" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-25" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jkjH6omWLQnDkWEcLx28-5" connectable="0" vertex="1">
          <mxGeometry x="-0.6957" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-4" value="realiza" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="415" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-9" target="jkjH6omWLQnDkWEcLx28-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-9" target="jkjH6omWLQnDkWEcLx28-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;curved=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-9" target="jkjH6omWLQnDkWEcLx28-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-317" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RwPB4NUAa68GDfLFxjC8-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-9" target="RwPB4NUAa68GDfLFxjC8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7gnIJkd5qsUor_uiMZG-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-9" target="I7gnIJkd5qsUor_uiMZG-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I7gnIJkd5qsUor_uiMZG-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-9" target="I7gnIJkd5qsUor_uiMZG-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-9" value="Cliente" style="html=1;dashed=0;whitespace=wrap;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="-279" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-10" target="jkjH6omWLQnDkWEcLx28-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-27" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jkjH6omWLQnDkWEcLx28-26" connectable="0" vertex="1">
          <mxGeometry x="-0.7043" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-30" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-10" target="jkjH6omWLQnDkWEcLx28-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="903" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-32" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.433;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-10" target="jkjH6omWLQnDkWEcLx28-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-38" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-10" target="jkjH6omWLQnDkWEcLx28-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-51" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.67;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-10" target="jkjH6omWLQnDkWEcLx28-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-53" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-10" target="jkjH6omWLQnDkWEcLx28-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-10" target="jkjH6omWLQnDkWEcLx28-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="933" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-10" target="dgvuffpYiROtGW2cgFlY-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.866;exitY=-0.003;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-10" target="dgvuffpYiROtGW2cgFlY-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-10" value="Pedido" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-12" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="-407" y="345" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-20" value="Correo" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="-341" y="570" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-22" value="&lt;u&gt;IdCliente&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="-407" y="520" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-28" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="385" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-29" value="IdCliente" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="798" y="320" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-31" value="NumeroMesa" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="843" y="275" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-33" value="DescripcionProducto" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="955" y="305" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-37" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="jkjH6omWLQnDkWEcLx28-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-40" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="jkjH6omWLQnDkWEcLx28-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-42" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="jkjH6omWLQnDkWEcLx28-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-44" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="jkjH6omWLQnDkWEcLx28-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-46" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="jkjH6omWLQnDkWEcLx28-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-48" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="jkjH6omWLQnDkWEcLx28-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-82" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="jkjH6omWLQnDkWEcLx28-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-110" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="jkjH6omWLQnDkWEcLx28-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-111" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="jkjH6omWLQnDkWEcLx28-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="dgvuffpYiROtGW2cgFlY-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="1077.5" />
              <mxPoint x="850" y="1077.5" />
              <mxPoint x="850" y="1067.5" />
              <mxPoint x="834" y="1067.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="dgvuffpYiROtGW2cgFlY-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="dgvuffpYiROtGW2cgFlY-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="la-DhKk5T4h-ofNGW3j_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="la-DhKk5T4h-ofNGW3j_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="1110" />
              <mxPoint x="643" y="1110" />
              <mxPoint x="643" y="1347" />
              <mxPoint x="443" y="1347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-35" value="Producto" style="html=1;dashed=0;whitespace=wrap;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="870" y="1074.5" width="122" height="65" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-36" value="incluye" style="rhombus;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="891" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-39" value="IdProveedor" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="854" y="960" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-41" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="1053" y="1055" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-43" value="Descripcion" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="1053" y="1107" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-45" value="Precio" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="961" y="1190" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-47" value="Stock" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="883" y="1190" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-52" value="hace" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="1330" y="415" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-55" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-54" target="jkjH6omWLQnDkWEcLx28-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-57" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-54" target="jkjH6omWLQnDkWEcLx28-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-58" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-54" target="jkjH6omWLQnDkWEcLx28-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1763" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-54" target="dgvuffpYiROtGW2cgFlY-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-54" value="Mesa" style="html=1;dashed=0;whitespace=wrap;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="1683" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-56" value="Numero" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="1707" y="320" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-59" value="Capacidad" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="1787" y="340" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-60" value="toma" style="rhombus;whiteSpace=wrap;html=1;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="893" y="-10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-64" target="jkjH6omWLQnDkWEcLx28-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-67" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-64" target="jkjH6omWLQnDkWEcLx28-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-69" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-64" target="jkjH6omWLQnDkWEcLx28-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-70" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-64" target="jkjH6omWLQnDkWEcLx28-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1033" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-73" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-64" target="jkjH6omWLQnDkWEcLx28-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-64" target="dgvuffpYiROtGW2cgFlY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-64" target="dgvuffpYiROtGW2cgFlY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-64" target="dgvuffpYiROtGW2cgFlY-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-64" target="dgvuffpYiROtGW2cgFlY-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-64" target="dgvuffpYiROtGW2cgFlY-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-64" target="dgvuffpYiROtGW2cgFlY-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-64" value="Empleado" style="html=1;dashed=0;whitespace=wrap;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="883" y="-350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-66" value="&lt;u&gt;IdEmpleado&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="783" y="-480" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-68" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="821" y="-430" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-71" value="Cargo" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="965" y="-430" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-72" value="asignado" style="rhombus;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="533" y="-365" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-75" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-74" target="jkjH6omWLQnDkWEcLx28-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-77" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-74" target="jkjH6omWLQnDkWEcLx28-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-74" target="jkjH6omWLQnDkWEcLx28-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-74" target="dgvuffpYiROtGW2cgFlY-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-74" value="Sucursal" style="html=1;dashed=0;whitespace=wrap;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="223" y="-350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-76" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="237" y="-440" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-79" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="323" y="-440" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-81" value="proporciona" style="rhombus;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="444" y="1012" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-103" target="jkjH6omWLQnDkWEcLx28-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315.0000000000002" y="1107" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;exitX=-0.001;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-103" target="jkjH6omWLQnDkWEcLx28-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-103" target="jkjH6omWLQnDkWEcLx28-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="1082" />
              <mxPoint x="83" y="1050" />
              <mxPoint x="107" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-103" target="jkjH6omWLQnDkWEcLx28-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="jkjH6omWLQnDkWEcLx28-103" target="jkjH6omWLQnDkWEcLx28-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="37" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-109" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jkjH6omWLQnDkWEcLx28-103" target="jkjH6omWLQnDkWEcLx28-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-103" target="dgvuffpYiROtGW2cgFlY-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-103" target="dgvuffpYiROtGW2cgFlY-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-103" value="Proveedor" style="html=1;dashed=0;whitespace=wrap;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="80" y="1082" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-104" value="&lt;u&gt;IdProveedor&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="-15" y="990" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-105" value="IdProducto" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="71" y="990" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-106" value="RazonComercial" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="85" y="1200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-107" value="FechaEntrega" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="-57" y="1092" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jkjH6omWLQnDkWEcLx28-108" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="208" y="1140" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RwPB4NUAa68GDfLFxjC8-2" value="genera" style="rhombus;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="-269" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RwPB4NUAa68GDfLFxjC8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RwPB4NUAa68GDfLFxjC8-4" target="RwPB4NUAa68GDfLFxjC8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="RwPB4NUAa68GDfLFxjC8-4" target="gGQxfF_iz_ValsmAc4oz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="RwPB4NUAa68GDfLFxjC8-4" target="gGQxfF_iz_ValsmAc4oz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="RwPB4NUAa68GDfLFxjC8-4" target="gGQxfF_iz_ValsmAc4oz-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="RwPB4NUAa68GDfLFxjC8-4" target="gGQxfF_iz_ValsmAc4oz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="RwPB4NUAa68GDfLFxjC8-4" target="gGQxfF_iz_ValsmAc4oz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="RwPB4NUAa68GDfLFxjC8-4" target="gGQxfF_iz_ValsmAc4oz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="RwPB4NUAa68GDfLFxjC8-4" target="gGQxfF_iz_ValsmAc4oz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="RwPB4NUAa68GDfLFxjC8-4" target="gGQxfF_iz_ValsmAc4oz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="RwPB4NUAa68GDfLFxjC8-4" target="gGQxfF_iz_ValsmAc4oz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="RwPB4NUAa68GDfLFxjC8-4" target="gGQxfF_iz_ValsmAc4oz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="RwPB4NUAa68GDfLFxjC8-4" target="gGQxfF_iz_ValsmAc4oz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RwPB4NUAa68GDfLFxjC8-4" value="Factura" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-279" y="-350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I7gnIJkd5qsUor_uiMZG-9" value="&lt;u&gt;NIT&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="-190.5" y="330" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I7gnIJkd5qsUor_uiMZG-11" value="FechaRegistro" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="-202" y="550" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-14" value="Salario" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="1003" y="-480" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-17" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="893" y="-460" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-19" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="783" y="-310" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-21" value="C.I" style="ellipse;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="1015" y="-310" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-25" value="registra" style="rhombus;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="1330" y="-365" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-27" target="dgvuffpYiROtGW2cgFlY-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-27" target="dgvuffpYiROtGW2cgFlY-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-27" target="dgvuffpYiROtGW2cgFlY-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-27" target="dgvuffpYiROtGW2cgFlY-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-27" target="dgvuffpYiROtGW2cgFlY-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-27" target="dgvuffpYiROtGW2cgFlY-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-27" value="Venta" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1693" y="-350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-29" value="IdSucursal" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="151" y="-440" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-31" target="dgvuffpYiROtGW2cgFlY-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-31" value="IdVenta" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1583" y="-440" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-33" value="IdEmpleado" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1673" y="-450" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-34" value="IdCliente" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1783" y="-460" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-35" value="IdPedido" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1843" y="-410" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.315;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-27" target="dgvuffpYiROtGW2cgFlY-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.051;entryY=0.821;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-27" target="dgvuffpYiROtGW2cgFlY-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-39" value="MontoTotal" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1843" y="-325" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-40" value="FechaRegistro" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1583" y="-280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-41" value="MontoCambio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1783" y="-285" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-42" value="MetodoPago" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1687" y="-245" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-49" value="IdPedido" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="749" y="360" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-52" value="IdProducto" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="798" y="1007.5" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-56" value="PrecioVenta" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="798" y="1170" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-57" target="jkjH6omWLQnDkWEcLx28-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-57" value="Cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="771" y="1125" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-58" value="TipoProducto" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="965" y="1007.5" width="79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.2;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-56" target="jkjH6omWLQnDkWEcLx28-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.381;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-35" target="dgvuffpYiROtGW2cgFlY-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-63" value="HoraPedido" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1015" y="370" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-65" value="IdMesa" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1635" y="340" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-67" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="151" y="1000" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-68" value="C.I" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-19" y="1165" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-69" value="Correo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="213" y="1042" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.088;entryY=0.818;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="jkjH6omWLQnDkWEcLx28-103" target="dgvuffpYiROtGW2cgFlY-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-74" value="corresponde" style="rhombus;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="1333" y="1067" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-76" target="dgvuffpYiROtGW2cgFlY-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-76" target="dgvuffpYiROtGW2cgFlY-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-76" target="dgvuffpYiROtGW2cgFlY-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-76" target="dgvuffpYiROtGW2cgFlY-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-76" target="dgvuffpYiROtGW2cgFlY-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-76" target="dgvuffpYiROtGW2cgFlY-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-76" target="dgvuffpYiROtGW2cgFlY-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-76" target="dgvuffpYiROtGW2cgFlY-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-76" value="DetalleCompra" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1733" y="1554.5" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-78" value="IdDetalleCompra" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1593" y="1497.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-79" value="IdCompra" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1715" y="1450" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-80" value="Precioompra" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1815" y="1450.5" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-81" value="Cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1923" y="1497.5" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-82" value="MontoTotal" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1949" y="1569.5" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-83" value="FechaRegistro" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1903" y="1632.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-90" target="dgvuffpYiROtGW2cgFlY-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-90" target="dgvuffpYiROtGW2cgFlY-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-90" target="dgvuffpYiROtGW2cgFlY-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-90" target="dgvuffpYiROtGW2cgFlY-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-90" target="dgvuffpYiROtGW2cgFlY-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-90" target="dgvuffpYiROtGW2cgFlY-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-90" value="Compra" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1738" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-91" value="requiere" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1759" y="1095" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-94" value="IdCompra" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1622" y="770" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-95" value="IdProveedor" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1711" y="650" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-96" value="IdEmpleado" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1655" y="700" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-97" value="FechaCompra" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1801" y="650" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-98" value="CantidadCompra" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1873" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-99" value="PrecioTotal" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1903" y="770" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.33;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-90" target="dgvuffpYiROtGW2cgFlY-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-106" value="guarda" style="rhombus;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="891" y="1549.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-108" target="dgvuffpYiROtGW2cgFlY-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-108" target="dgvuffpYiROtGW2cgFlY-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-108" target="dgvuffpYiROtGW2cgFlY-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-108" target="dgvuffpYiROtGW2cgFlY-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-108" target="dgvuffpYiROtGW2cgFlY-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-108" target="dgvuffpYiROtGW2cgFlY-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-108" target="dgvuffpYiROtGW2cgFlY-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-108" value="Inventario" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="874" y="2050" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-110" value="IdInventario" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="771" y="2060" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-111" value="NombreProducto" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="789" y="1970" width="102" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-112" value="Cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="897" y="2190" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-113" value="CantidadMinima" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="788.5" y="2150" width="91" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-114" value="Marca" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1023" y="2060" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-115" value="PrecioCompra" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1012" y="2150" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-116" value="Desccripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1013" y="1970" width="82" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.717;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-108" target="dgvuffpYiROtGW2cgFlY-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-124" value="tiene" style="rhombus;whiteSpace=wrap;html=1;dashed=0;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="893" y="-740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-126" target="dgvuffpYiROtGW2cgFlY-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-126" target="dgvuffpYiROtGW2cgFlY-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-126" target="dgvuffpYiROtGW2cgFlY-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-126" target="dgvuffpYiROtGW2cgFlY-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="dgvuffpYiROtGW2cgFlY-126" target="dgvuffpYiROtGW2cgFlY-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-126" value="Acceso" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="880.5" y="-1060" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-128" value="IdAcceso" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="749" y="-1050" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-129" value="UserPass" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="811" y="-980" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-130" value="UserName" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="-980" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dgvuffpYiROtGW2cgFlY-131" value="NombreEmpleado" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1053" y="-1050" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-1" value="IdFactura" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-341" y="-230" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-2" value="FechaEmision" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-202" y="-460" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-3" value="NombreProducto" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-281" y="-520" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-4" value="FechaProducto" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-129" y="-410" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-5" value="CantidadProducto" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-115" y="-345" width="108" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-6" value="PrecioUnitario" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-107" y="-285" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-7" value="Subtotal" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-187" y="-230" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-8" value="IdVenta" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-341" y="-460" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-9" value="IdPedido" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-413" y="-405" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-10" value="IdMesa" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-407" y="-345" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gGQxfF_iz_ValsmAc4oz-11" value="IdCliente" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-413" y="-285" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="la-DhKk5T4h-ofNGW3j_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="la-DhKk5T4h-ofNGW3j_-1" target="la-DhKk5T4h-ofNGW3j_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x8e9oCGFfB2gFfu1-dIO-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="la-DhKk5T4h-ofNGW3j_-1" target="la-DhKk5T4h-ofNGW3j_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x8e9oCGFfB2gFfu1-dIO-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="la-DhKk5T4h-ofNGW3j_-1" target="Gv-l9b_AUeLO_pRwIAcr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x8e9oCGFfB2gFfu1-dIO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="la-DhKk5T4h-ofNGW3j_-1" target="Gv-l9b_AUeLO_pRwIAcr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x8e9oCGFfB2gFfu1-dIO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="la-DhKk5T4h-ofNGW3j_-1" target="Gv-l9b_AUeLO_pRwIAcr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x8e9oCGFfB2gFfu1-dIO-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="la-DhKk5T4h-ofNGW3j_-1" target="Gv-l9b_AUeLO_pRwIAcr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x8e9oCGFfB2gFfu1-dIO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="la-DhKk5T4h-ofNGW3j_-1" target="Gv-l9b_AUeLO_pRwIAcr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="la-DhKk5T4h-ofNGW3j_-1" value="DetalleVenta" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-17" y="1900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="la-DhKk5T4h-ofNGW3j_-2" value="incluye" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403" y="1555" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="la-DhKk5T4h-ofNGW3j_-6" value="IdDetalleVenta" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-177" y="1910" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gv-l9b_AUeLO_pRwIAcr-1" value="IdFactura" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-65" y="1824" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gv-l9b_AUeLO_pRwIAcr-2" value="IdProducto" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="7" y="1760" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gv-l9b_AUeLO_pRwIAcr-3" value="FechaVenta" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="71" y="1824" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gv-l9b_AUeLO_pRwIAcr-4" value="PrecioTotal" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="71" y="2030" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gv-l9b_AUeLO_pRwIAcr-5" value="Cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-65" y="2030" width="72" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yR4J7-ezjXkQ2SUOCT_m" name="ModeloDeDatos">
    <mxGraphModel dx="1778" dy="1835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cmKRY9UPI_CrO1f8djl5-1" value="&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;u&gt;ENTIDADES&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;Cliente (IdCliente[pk], Nombre, Correo, NIT, Telefono, FechaRegistro)&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;Venta (IdVenta[pk], IdEmpleado[fk], IdCliente[fk], IdPedido[fk], MontoTotal, MontoCambio, MetodoPago, FechaRegistro)&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;Producto (IdProducto[pk], IdProveedor[fk], Nombre, Descripcion, Precio, Stock, PrecioVenta, Cantidad, TipoProducto)&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;Pedido (IdPedido[pk], IdCliente[fk], NumeroMesa[fk], DescripcionProducto[fk], fechaPedido, HoraPedido)&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;Mesa (IdMesa[pk], NumeroMesa, Capacidad)&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;Sucursal (IdSucursal[pk], Direccion, Telefono)&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;Empleado (IdEmpleado[pk], Nombre, Cargo, Salario, Telefono, Direccion, CI)&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;Proveedor (IdProveedor[pk], IdProducto[fk], FechaEntrega, Nombre, Correo, Telefono, RazonComercial, CI)&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;Compra (IdCompra[pk], IdEmpleado[fk], IdProveedor[fk], FechaCompra, CantidaCompra, PrecioTotal)&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;Inventario (IdInventario[pk], NombreProducto, Descripcion, Marca, PrecioCompra, Cantidad, CantidadMinima)&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;Acceso (IdAcceso[pk], NombreEmpleado[fk], UserName, usePass)&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;Factura (IdFactura, IdCliente[fk], IdMesa[pk], IdPedido[fk], IdVenta[fk], NombreProducto[fk], FechaEmision, fechaProducto, CantidadProducto, PrecioUnitario, SubTotal)&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;DetalleVenta (IdDetalleVenta[pk], IdFactura[fk], IdProducto[fk], FechaVenta, PrecioTotal, Cantidad)&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;DetalleCompra (IdDetalleCompra[pk], IdCompra[fk], PrecioCompra, Cantidad, MontoTotal, FechaRegistro)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;u&gt;RELACIONES&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Cliente - Venta (Uno a muchos): &lt;/b&gt;Un cliente puede realizar varias compras, por lo que hay una relacin uno a muchos entre el cliente y las ventas.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Venta - Empleado (Muchos a uno): &lt;/b&gt;Varias ventas pueden ser realizadas por un empleado, lo que implica una relacin muchos a uno entre ventas y empleados.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Venta - Cliente (Muchos a uno): &lt;/b&gt;Cada venta est asociada a un cliente, lo que implica una relacin muchos a uno entre ventas y clientes.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Venta - Pedido (Uno a uno o uno a muchos): &lt;/b&gt;Una venta puede estar relacionada con uno o varios pedidos, dependiendo de cmo est estructurado el sistema. Puede ser una relacin uno a uno si cada venta corresponde a un solo pedido, o uno a muchos si una venta puede incluir mltiples pedidos.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Pedido - Cliente (Muchos a uno): &lt;/b&gt;Cada pedido est asociado a un cliente, lo que implica una relacin muchos a uno entre pedidos y clientes.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Pedido - Mesa (Muchos a uno): &lt;/b&gt;Cada pedido se realiza en una mesa, lo que implica una relacin muchos a uno entre pedidos y mesas.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Proveedor - Producto (Uno a muchos): &lt;/b&gt;Un proveedor puede suministrar varios productos, lo que indica una relacin uno a muchos entre proveedores y productos.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Compra - Empleado (Muchos a uno): &lt;/b&gt;Varias compras pueden ser realizadas por un empleado, lo que implica una relacin muchos a uno entre compras y empleados.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Compra - Proveedor (Muchos a uno): &lt;/b&gt;Cada compra est asociada a un proveedor, lo que implica una relacin muchos a uno entre compras y proveedores.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Inventario - Producto (Uno a uno): &lt;/b&gt;Cada entrada en el inventario corresponde a un producto, lo que indica una relacin uno a uno entre inventario y productos.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Acceso - Empleado (Uno a uno): &lt;/b&gt;Cada empleado tiene un acceso, lo que implica una relacin uno a uno entre acceso y empleados.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Factura - Cliente (Muchos a uno): &lt;/b&gt;Cada factura est asociada a un cliente, lo que implica una relacin muchos a uno entre facturas y clientes.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Factura - Mesa (Muchos a uno): &lt;/b&gt;Cada factura est asociada a una mesa, lo que implica una relacin muchos a uno entre facturas y mesas.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Factura - Pedido (Muchos a uno): &lt;/b&gt;Cada factura est asociada a un pedido, lo que implica una relacin muchos a uno entre facturas y pedidos.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Detalle de Venta - Factura (Muchos a uno): &lt;/b&gt;Cada detalle de venta est relacionado con una factura, lo que implica una relacin muchos a uno entre detalles de venta y facturas.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Detalle de Venta - Producto (Uno a uno o uno a muchos): &lt;/b&gt;Cada detalle de venta est asociado a un producto, lo que puede ser una relacin uno a uno si cada producto vendido se registra por separado o uno a muchos si un producto puede tener mltiples registros en los detalles de venta.&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;Detalle de Compra - Compra (Muchos a uno): &lt;/b&gt;Cada detalle de compra est relacionado con una compra, lo que implica una relacin muchos a uno entre detalles de compra y compras.&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;spacing=2;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-475" y="-1020" width="889" height="889" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
